<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
        <link rel="dns-prefetch" href="//cpucdn.baidu.com">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <link rel="shortcut icon" href="http://cpucdn.baidu.com/static/2016090795319/favicon.ico" type="image/x-icon" />
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
        <meta name="format-detection" content="telephone=no">
        <style type="text/css">
            
            a {
                display: block;
                width: 500px;
                height: 500px;
                background: url(https://ws3.sinaimg.cn/mw600/6b24115ejw1fajrdqr5nkj20jg0k1dja.jpg) no-repeat;
                -webkit-transition: background-image 2s ease-in-out;
                transition: background-image 2s ease-in-out;
            }

            a:hover {
                background: url(https://ws3.sinaimg.cn/mw600/63bf0c59jw1fajqhnojt0j20zg1gswu8.jpg) no-repeat;
                -webkit-transition: background-image 2s ease-in-out;
                transition: background-image 2s ease-in-out;
            }​
        </style>
    </head>
    <body>
            <a href=""></a>
    </body>
</html>
